<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
	<meta name="keywords" content="中秋,合家团圆">
	<title>中秋节快乐！</title>
	<link rel="icon" type="image/x-ico" href="./Image/logo.jpg">
	<link rel="stylesheet" type="text/css" href="./Index.css">
</head>
<body>
	<div class="wrapper">
		<div>
		<header class="header">
			<div class="logo">
				中秋节，又称月夕、秋节、仲秋节或团圆节，是流行于中国众多民族与汉字文化圈诸国的传统文化节日。
			</div>
			<div class="logo-right">
				《水调歌头》</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;苏轼</br>明月几时有？把酒问青天。不知天上宫阙，今夕是何年。我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间。
			</div>
		</header>
		<nav>
				<ul>
					<li><a href="#zqsy"><b>中秋赏月</b></a>
					<li><a href="#lsyg"><b>历史沿革</b></a>
					<li><a href="#jrbc"><b>节日别称</b></a>
					<li><a href="#fsxg"><b>风俗习惯</b></a>
					<li><a href="#shcs"><b>神话传说</b></a>
					<li><a href="#wxjs"><b>文学记述</b></a>
				</ul>
		</nav>
		<div class="body-count">
			<div class="Image">
				<image src="Image/0.jpg" id="pho"></image>
			</div>
			<div class="left">
				<div class="title">
					&clubs;<b>中秋赏月</b><span><a name="zqsy" href="https://www.baidu.com/s?tn=news&rtt=1&bsst=1&wd=%E4%B8%AD%E7%A7%8B%E8%B5%8F%E6%9C%88&cl=2&origin=ps&x_bfe_rqs=03E80&x_bfe_tjscore=0.021489&tngroupname=organic_news&rsv_dl=news_b_pn&pn=0">更多</a></span>
				</div>
				<div class="imleft"><image src="./Image/shangyue.jpg"></image></div>
				<div class="leftText">
					<ol>
						<li><a href="https://www.thepaper.cn/newsDetail_forward_4426022">今日中秋！赏月的同时，把这些知识和故事讲给孩子吧！</a></li>
						<li><a href="https://news.sina.com.cn/c/2019-09-14/doc-iicezzrq5726468.shtml">乐中赏月 这个中秋别有趣味</a></li>
						<li><a href="http://baijiahao.baidu.com/s?id=1644527503078330923&wfr=spider&for=pc">又到一年中秋节，这份赏月指南请收好</a></li>
						<li><a href="http://www.sohu.com/a/340769373_696946">今日中秋丨今年中秋赏月时间、最佳地点推荐！</a></li>
						<li><a href="http://baijiahao.baidu.com/s?id=1644608583567024738&wfr=spider&for=pc">中秋月正圆 各地民众赏月度佳节</a></li>
						<li><a href="http://baijiahao.baidu.com/s?id=1644537694160183056&wfr=spider&for=pc">今日中秋，最全的赏月攻略送给你！</a></li>
						<li><a href="http://baijiahao.baidu.com/s?id=1644452598317364775&wfr=spider&for=pc">全国中秋赏月地图来了！关于中秋，还有这些消息不能错过……</a></li>
					</ol>
				</div>
			</div>
			<div class="middle">
				<div class="title">
						&clubs;<b>历史沿革</b><span><a name="lsyg" href="#">更多</a></span>
				</div>
				<div class="imleft"><image src="./Image/lishi.jpg"></image></div>
				<div class="leftText">
				<b>起源</b><br>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于中秋节的起源，说法较多。中秋一词，最早见于《周礼》，《礼记·月令》上说：“仲秋之月养衰老,行糜州饮食。”<br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				一说它起源于古代帝王的祭祀活动。《礼记》上记载：“天子春朝日，秋夕月”，夕月就是祭月亮，说明早在春秋时代，帝王就已开始祭月、拜月了。后来贵族官吏和文人学士也相继仿效，逐步传到民间。
				</p>
				</div>
			</div>
			<div class="right">
				<div class="title">
					&clubs;<b>节日别称</b><span><a name="jrbc" href="#">更多</a></span>
				</div>
				<div class="imleft"><image src="./Image/biecheng.jpg"></image></div>
				<div class="leftText">
					<p>	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;据中国的历法，农历八月在秋季中间，为秋季的第二个月	，称为“仲秋”，而八月十五又在“仲秋”之中，所以称“中秋”。<br/>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp中秋节有许多别称：因节期在八月十五，所以称“八月节”、“八月半”；因中秋节的主要活动都是围绕“月”进行的，所以又俗称“月节”“月夕”；中秋节月亮圆满，象征团圆，因而又叫“团圆节”。在唐朝，中秋节还被称为“端正月”。</p>
				</div>
			</div>
			<div class="image">
				<a href="https://baike.baidu.com/vbaike/%E5%8D%81%E4%BA%94%E7%9A%84%E6%9C%88%E4%BA%AE%E5%8D%81%E5%85%AD%E5%9C%86%EF%BC%9F/34422"><image src="./Image/circle.jpg">
				</image></a>
			</div>
			<div class="left">
				<div class="title">
					&clubs;<b>风俗习惯</b><span><a name="fsxg" href="#">更多</a></span>
				</div>
				<div class="imleft"><image src="./Image/fengsu.jpg"></image></div>
				<div class="leftText">
					<b>传统活动</b>
					<ol>
						<li><a href="https://www.thepaper.cn/newsDetail_forward_4426022">祭月、赏月、拜月</a></li>
						<li><a href="https://news.sina.com.cn/c/2019-09-14/doc-iicezzrq5726468.shtml">观潮</a></li>
						<li><a href="http://baijiahao.baidu.com/s?id=1644527503078330923&wfr=spider&for=pc">吃月饼</a></li>
						<li><a href="http://www.sohu.com/a/340769373_696946">赏桂花、饮桂花酒</a></li>
						<li><a href="http://baijiahao.baidu.com/s?id=1644608583567024738&wfr=spider&for=pc">燃灯</a></li>
						<li><a href="http://baijiahao.baidu.com/s?id=1644537694160183056&wfr=spider&for=pc">猜谜</a></li>
					</ol>
				</div>
			</div>
			<div class="middle">
				<div class="title">
					&clubs;<b>神话传说</b><span><a name="shcs" href="#">更多</a></span>
				</div>
				<div class="imleft"><image src="./Image/shenhua.jpg"></image></div>
				<div class="leftText">
					<b>月饼起义</b><p/>
					<p>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中秋节吃月饼相传始于元代。当时，中原广大人民不堪忍受元朝统治阶级的残酷统治，纷纷起义抗元。朱元璋联合各路反抗力量准备起义。但朝庭官兵搜查的十分严密，传递消息十分困难。军师刘伯温便想出一计策，命令属下把藏有“八月十五夜起义”的纸条藏入饼子里面，再派人分头传送到各地起义军中，通知他们在八月十五日晚上起义响应。
					</p>
				</div>
			</div>
			<div class="right">
				<div class="title">
					&clubs;<b>文学记述</b><span><a name="wxjs" href="#">更多</a></span>
				</div>
				<div class="imleft"><image src="./Image/wenxue.jpg"></image></div>
				<div class="leftText">
					<b>诗词</b><br/>
					<ol>
						<li><a href="https://baike.baidu.com/item/%E6%B0%B4%E8%B0%83%E6%AD%8C%E5%A4%B4/851723">水调歌头---苏轼</a></li>
						<li><a href="https://baike.baidu.com/item/%E5%8F%A4%E6%9C%97%E6%9C%88%E8%A1%8C/1714445">古朗月行---李白</a></li>
						<li><a href="https://baike.baidu.com/item/%E6%9C%9B%E6%9C%88%E6%80%80%E8%BF%9C">望月怀远---张九龄</a></li>
						<li><a href="https://baike.baidu.com/item/%E5%AB%A6%E5%A8%A5/68389">嫦娥---李商隐</a></li>
						<li><a href="https://baike.baidu.com/item/%E6%98%A5%E6%B1%9F%E8%8A%B1%E6%9C%88%E5%A4%9C/1701">春江花月夜---张若虚</a></li>
						<li><a href="https://baike.baidu.com/item/%E5%A4%A9%E7%AB%BA%E5%AF%BA%E5%85%AB%E6%9C%88%E5%8D%81%E4%BA%94%E6%97%A5%E5%A4%9C%E6%A1%82%E5%AD%90">天竺寺八月十五日夜桂子---皮日休</a></li>
						<li><a href="https://baike.baidu.com/item/%E5%85%AB%E6%9C%88%E5%8D%81%E4%BA%94%E6%97%A5%E5%A4%9C%E6%B9%93%E4%BA%AD%E6%9C%9B%E6%9C%88">八月十五日夜湓亭望月---白居易</a></li>
						<li><a href="https://baike.baidu.com/item/%E5%85%AB%E6%9C%88%E5%8D%81%E4%BA%94%E5%A4%9C%E6%A1%83%E6%BA%90%E7%8E%A9%E6%9C%88">八月十五夜桃源玩月---刘禹锡</a></li>
					</ol>
				</div>
			</div>
		<footer class="footer">
			<nav class="nav">
				<ul>
					<li class="li"><b>在线活动</b></li>
					<li class="li"><a href="#">活动抽奖</a></li>
					<li class="li"><a href="#">中秋大礼</a></li>
					<li class="li"><a href="#">中奖名单</a></li>
				</ul>
			</nav>
			<nav class="nav2">
				<ul>
					<li class="li"><b>综合快讯</b></li>
					<li class="li"><a href="#">最新动态</a></li>
					<li class="li"><a href="#">中秋要闻</a></li>
				</ul>
			</nav>
			<nav class="nav3">
				<ul>
					<li class="li"><b><font align="center">相关服务</font></b></li>
					<li class="li"><a href="#">音乐网</a></li>
					<li class="li"><a href="#">电影网</a></li>
				</ul>
			</nav>
			<nav class="nav4">
				<ul>
					<li class="li"><b>关于我们</b></li>
					<li class="li"><a href="#">合作关系</a></li>
					<li class="li"><a href="#">寻求帮助</a></li>
					<li class="li"><a href="#">给予意见</a></li>
				</ul>
			</nav>
			<br/><br/><br/><br/><br/><br/><br/>Email:sunbrought@gmail.com&nbsp;&nbsp;Copyright&nbsp;&copy;2019 sunxn 版权信息</h2>
		</footer>
	</div>
</body>
	<script type="text/javascript">
		var pho=document.getElementById('pho');
		function change(n){
			if (n>2) {
				n=0;
			}
			pho.src='Image/'+n+'.jpg';
			n++;
			setTimeout(change,2000,n);
		}
		change(0);
 	</script>
</html>