<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <script src="https://kit.fontawesome.com/8823518a31.js" crossorigin="anonymous"></script>
  <title>Knowledge Timeline</title>
</head>
<body>
  <header id="main-header">
    <div class="container">
      <h1><i class="fas fa-brain"></i>Knowledge Resume</h1>
      <h3><i class="fas fa-user"></i>Wen Hao</h3>
    </div>
  </header>

  <section id="timeline">
    <ul>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> 2007: HTML & CSS</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eaque possimus ipsa corrupti natus adipisci, esse aspernatur numquam doloremque minima?</p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> 2008: JavaScript & JQuery</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eaque possimus ipsa corrupti natus adipisci, esse aspernatur numquam doloremque minima?</p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> 2009: PHP & WordPress</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eaque possimus ipsa corrupti natus adipisci, esse aspernatur numquam doloremque minima?</p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> 2011: Ruby & Rails</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eaque possimus ipsa corrupti natus adipisci, esse aspernatur numquam doloremque minima?</p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> 2012: Python</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eaque possimus ipsa corrupti natus adipisci, esse aspernatur numquam doloremque minima?</p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> 2013: Node.js & React</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eaque possimus ipsa corrupti natus adipisci, esse aspernatur numquam doloremque minima?</p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> 2015: Angular & React Native</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eaque possimus ipsa corrupti natus adipisci, esse aspernatur numquam doloremque minima?</p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> 2016: Vue.js</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eaque possimus ipsa corrupti natus adipisci, esse aspernatur numquam doloremque minima?</p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> 2017: GraphQL & Apollo</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eaque possimus ipsa corrupti natus adipisci, esse aspernatur numquam doloremque minima?</p>
        </div>
      </li>
      <li>
        <div>
          <h3><i class="fas fa-chevron-right"></i> 2018:Machine Learning</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis eaque possimus ipsa corrupti natus adipisci, esse aspernatur numquam doloremque minima?</p>
        </div>
      </li>
    </ul>
  </section>

  <script src="./main.js"></script>
</body>
</html>