{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"declaration": true,
		"declarationDir": "dist",
		"downlevelIteration": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"jsx": "preserve",
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ES2015",
			"ES2016",
			"ES2017",
			"ES2018",
			"ES2019",
			"ES2020",
			"ES2021",
			"ESNext"
		],
		"module": "ES6",
		"moduleResolution": "node",
		"removeComments": true,
		"paths": {
			"#/*": ["*"],
			"@/*": ["src/*"]
		},
		"sourceMap": true,
		"strict": true,
		"target": "ES6",
		"typeRoots": [
			"node_modules/@types",
			"typings"
		]
	},
	"exclude": [
		"node_modules"
	],
	"include": [
		"src"
	]
}